spring:
  application:
    name: balancemockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: balancemockdata
server:
  port: 9091
  ssl:
    enabled: false
mockFoundationService:
  error-code:
    defaultError : FS_ESSO_004
    1001: BAD_REQUEST_PAC_BAL
    1002: NO_ACOUNT_FOUND_PAC_BAL
    1003: REQUEST_NOT_FOUND_PAC_BAL
    1004: REQUEST_TIMED_OUT_PAC_BAL
    1005: INTERNAL_SERVER_ERROR_PAC_BAL
    1006: UNSUPPORTED_MEDIA_PAC_BAL
    1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_PAC_BAL
    1008: METHOD_NOT_ALLOWED_PAC_BAL
    1009: REQUEST_TYPE_UNACCEPTABLE_PAC_BAL
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_BAL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_BAL
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_BAL
    1013: SERVER_API_AUTH_ACCESS_PAC_BAL
    1014: NOT_IMPLEMENTEDS_PAC_BAL
    1015: SERVER_METHOD_NOT_ALLOWEDS_PAC_BAL
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_BAL
    1017: SERVER_UNSUPPORTEDS_PAC_BAL
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_BAL
    1019: SERVER_BAD_REQUESTS_PAC_BAL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_BAL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_BAL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002
---

spring:
  application:
    name: balancemockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false
    mockFoundationService:
  error-code:
    defaultError : FS_ESSO_004
    1001: BAD_REQUEST_PAC_BAL
    1002: NO_ACOUNT_FOUND_PAC_BAL
    1003: REQUEST_NOT_FOUND_PAC_BAL
    1004: REQUEST_TIMED_OUT_PAC_BAL
    1005: INTERNAL_SERVER_ERROR_PAC_BAL
    1006: UNSUPPORTED_MEDIA_PAC_BAL
    1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_PAC_BAL
    1008: METHOD_NOT_ALLOWED_PAC_BAL
    1009: REQUEST_TYPE_UNACCEPTABLE_PAC_BAL
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_BAL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_BAL
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_BAL
    1013: SERVER_API_AUTH_ACCESS_PAC_BAL
    1014: NOT_IMPLEMENTEDS_PAC_BAL
    1015: SERVER_METHOD_NOT_ALLOWEDS_PAC_BAL
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_BAL
    1017: SERVER_UNSUPPORTEDS_PAC_BAL
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_BAL
    1019: SERVER_BAD_REQUESTS_PAC_BAL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_BAL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_BAL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002
  
---

spring:
  application:
    name: balancemockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false
    mockFoundationService:
  error-code:
    defaultError : FS_ESSO_004
    1001: BAD_REQUEST_PAC_BAL
    1002: NO_ACOUNT_FOUND_PAC_BAL
    1003: REQUEST_NOT_FOUND_PAC_BAL
    1004: REQUEST_TIMED_OUT_PAC_BAL
    1005: INTERNAL_SERVER_ERROR_PAC_BAL
    1006: UNSUPPORTED_MEDIA_PAC_BAL
    1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_PAC_BAL
    1008: METHOD_NOT_ALLOWED_PAC_BAL
    1009: REQUEST_TYPE_UNACCEPTABLE_PAC_BAL
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_BAL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_BAL
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_BAL
    1013: SERVER_API_AUTH_ACCESS_PAC_BAL
    1014: NOT_IMPLEMENTEDS_PAC_BAL
    1015: SERVER_METHOD_NOT_ALLOWEDS_PAC_BAL
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_BAL
    1017: SERVER_UNSUPPORTEDS_PAC_BAL
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_BAL
    1019: SERVER_BAD_REQUESTS_PAC_BAL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_BAL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_BAL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002

---

spring:
  application:
    name: balancemockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false
    mockFoundationService:
  error-code:
    defaultError : FS_ESSO_004
    1001: BAD_REQUEST_PAC_BAL
    1002: NO_ACOUNT_FOUND_PAC_BAL
    1003: REQUEST_NOT_FOUND_PAC_BAL
    1004: REQUEST_TIMED_OUT_PAC_BAL
    1005: INTERNAL_SERVER_ERROR_PAC_BAL
    1006: UNSUPPORTED_MEDIA_PAC_BAL
    1007: DOWNSTREAM_SYSTEM_NOT_AVIAL_PAC_BAL
    1008: METHOD_NOT_ALLOWED_PAC_BAL
    1009: REQUEST_TYPE_UNACCEPTABLE_PAC_BAL
    1010: SERVER_ACCESS_UNAUTHORIZED_PAC_BAL
    1011: SERVER_API_ACCESS_UNAUTHORIZED_PAC_BAL
    1012: SERVER_API_AUTH_UNAUTHORIZED_PAC_BAL
    1013: SERVER_API_AUTH_ACCESS_PAC_BAL
    1014: NOT_IMPLEMENTEDS_PAC_BAL
    1015: SERVER_METHOD_NOT_ALLOWEDS_PAC_BAL
    1016: SERVER_REQUEST_NOT_ACCEPTABLES_PAC_BAL
    1017: SERVER_UNSUPPORTEDS_PAC_BAL
    1018: SERVER_REQUEST_EXCEEDEDS_PAC_BAL
    1019: SERVER_BAD_REQUESTS_PAC_BAL
    1020: SERVER_BAD_REQUEST_DOWNSYSTEMS_PAC_BAL
    1021: SERVER_BAD_REQUEST_FAIL_DOWNSYSTEMS_PAC_BAL
    
    3001: API_ERROR
    3002: API_TECHNICAL_ERROR
    3003: API_ERROR_PCC
    3004: API_ERROR_PAC
    3005: API_ERROR_003
    3006: API_ERROR_002

---

spring:
  application:
    name: balancemockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: balancemockdata
      username: appUserReadWrite
server:
  port: 9091
  ssl:
    enabled: false
  