#-------------------------------------------------------------------------------
# CAPGEMINI CONFIDENTIAL
# __________________
# 
# Copyright (C) 2017 CAPGEMINI GROUP - All Rights Reserved
#  
# NOTICE:  All information contained herein is, and remains
# the property of CAPGEMINI GROUP.
# The intellectual and technical concepts contained herein
# are proprietary to CAPGEMINI GROUP and may be covered
# by patents, patents in process, and are protected by trade secret
# or copyright law.
# Dissemination of this information or reproduction of this material
# is strictly forbidden unless prior written permission is obtained
# from CAPGEMINI GROUP.
#-------------------------------------------------------------------------------
spring:
  application:
    name: accountbeneficiariesv3
  cloud:
    config:
      #uri: http://localhost:8087
      uri: https://config.webservices.com:8087
      enabled: true
      discovery:
        enabled: false
        serviceId: PSD2SpringCloudConfigServer
logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"
    
