<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>FraudSystemAdapter</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>FraudSystemMongoDBAdapter</artifactId>
  <name>FraudSystemMongoDBAdapter</name>
  <description>Fraud System MongoDB Adapter</description>
  <properties>
 	 <sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
		<sonar.jacoco.reportPath>${project.basedir}/coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
  		<sonar.exclusions>**/config/*,**/policy/*,**/constants/*,**/FraudSystemRequestMapping.java</sonar.exclusions>
		<sonar.sources>src/main/java</sonar.sources>
  </properties>
  
</project>