<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>AccountRequestsRoutingAdapter</artifactId>	
	<packaging>jar</packaging>
	<name>AccountRequestsRoutingAdapter</name>

	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountRequests</artifactId>
		<version>1901</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>AccountRequestsMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>
	</dependencies>
	
</project>
