<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.capgemini.psd2</groupId>
    <artifactId>AccountStatements</artifactId>
    <version>1901</version>
  </parent>
	<artifactId>AccountStatementsRoutingAdapter</artifactId>
  <name>Account Statements Routing Adapter</name>
  <description>Routing adapter for account statements</description>
  <dependencies>
	<dependency>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>AccountStatementsMongoDbAdapter</artifactId>
		<version>1901</version>
	</dependency>
</dependencies>
</project>
