spring:
  application:
    name: informationmockservice
  profiles: local
  data:
    mongodb:
      host: localhost
      port: 27017
      database: informationmockdata
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: informationmockservice
  profiles: boiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: informationmockservice
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: informationmockdatav2
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: informationmockservice
  profiles: boiSIT
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false

---

spring:
  application:
    name: informationmockservice
  profiles: sandboxboiDev
  data:
    mongodb:
      host: mongodb.webservices.com
      port: 27017
      database: informationmockdata
      username: appUserReadWrite
server:
  port: 9093
  ssl:
    enabled: false
  




