cmaVersion: 3.0
domainName: www.localtesting.com
app:
  platform: PSD2API
  idempotency:
    durationForPaymentConsents: 24H
  paymentConsentStagingAdapter: dStandingOrderConsentsStagingMongoDbAdapter
  customValidationBean: domesticStandingOrderValidator
  reponseTransformerBean: domesticStandingorderTransformer
  responseErrorMessageEnabled: true
  validLocalInstrumentList:
    - UK.OBIE.FPS
    - UK.OBIE.BACS
    - UK.OBIE.CHAPS
    - UK.OBIE.Paym
    - UK.OBIE.BalanceTransfer
    - UK.OBIE.MoneyTransfer
    - UK.OBIE.Link
  validSchemeNameList:
    - IBAN
    - SortCodeAccountNumber
    - PAN
    - UK.OBIE.BBAN
    - UK.OBIE.PAN
    - UK.OBIE.IBAN
    - UK.OBIE.SortCodeAccountNumber
    - UK.OBIE.Paym
  payloadLog: true
  maskPayloadLog: false
  maskPayload: true
  sendErrorPayload: true
  sentDetailErrorMessage: true
  sendExternalApiErrorPayload : true
  sendExternalApiDetailErrorMessage : true
server:
  port: 9877
endpoints:
  restart:
    enabled: true
spring:
  jackson:
    serialization:
      write-dates-as-timestamps: false
    default-property-inclusion: NON_NULL
    deserialization:
      fail-on-unknown-properties: true
    parser:
      allow-unquoted-control-chars: true
      strict-duplicate-detection: true
  application:
    name: dstandingorderconsentsv3
  data:
   mongodb:
    host: localhost
    port: 27017
    acknowledgement: 3
    timeout: 3000
    ignoredError: error code 64
    database: aspspPSD2
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationReqHeader: X-CORRELATION-ID
  validatePreStagePaymentBaseURL: http://paymentprestagevalidation.mockservices.com:9081/fs-payment-web-service/services/ValidatePreStagePayment
  insertPreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  updatePreStagePaymentBaseURL: http://paymentsetupinsertupdate.mockservices.com:9082/fs-payment-web-service/services/stagePayment
  paymentRetrievalBaseURL: http://paymentsetupretrieve.mockservices.com:9083/fs-payment-web-service/services/retrievePayment
  validatePreAuthorizationPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  validatePreSubmissionPaymentBaseURL: http://validatepreauthorizationpayment.mockservices.com:9084/fs-payment-web-service/services/validatePayment
  paymentRetrievalEndURL: payments
  platform: PSD2API
  clientIdReqHeader_Payments: client_id
  clientSecretReqHeader_Payments: client_secret
  clientId_Payments: 6795ee9ca8e3407694f866725303db37
  clientSecret_Payments: bb169ffbe5c44a40B9AC1CA5A2720FA8
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
managed:
  security:
    enabled: false
