spring:
  application:
    name: dynamicclientv2
  cloud:
    config:
      #uri: https://LIN51005574.corp.capgemini.com:8087
      uri: https://config.webservices.com:8087
      enabled: true
      discovery:
        enabled: false
        serviceId: PSD2SpringCloudConfigServer
logging:
  level:
    com.netflix.discovery.TimedSupervisorTask: "OFF"