<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.capgemini.psd2</groupId>
  <artifactId>DomesticScheduledPaymentsMongoDbAdapter</artifactId>
  <version>1901</version>
  <packaging>jar</packaging>
  <name>DomesticScheduledPaymentsMongoDbAdapter</name>
  <description>Domestic Scheduled Payments MongoDB Adapter</description>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
  <dependencies>
	<dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-mongodb</artifactId>
	    <version>2.1.1.RELEASE</version>
	</dependency>
  
  	<dependency>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>CoreSystemAdapter</artifactId>
		<version>1811</version>
	</dependency>
	
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	
	<!-- Validation Adapter Dependency -->
	<dependency>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>PISPValidationAdapter</artifactId>
		<version>1901</version>
	</dependency>
	

  </dependencies>
  
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    	<sonar.jacoco.reportPath>${project.basedir}/../coverage-reports/jacoco.exec</sonar.jacoco.reportPath>
		<sonar.exclusions>
			**/ExchangeRateDetails.*
		</sonar.exclusions>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

  <build>
     <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
      </plugin>
      
      
      <plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<dataFile>${sonar.jacoco.reportPath}</dataFile>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
      
      
      
    </plugins>
  </build>
</project>
