<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>FilePaymentConsents</artifactId>
		<version>1901</version>
	</parent>
	
	<groupId>com.capgemini.psd2</groupId>
	<artifactId>FilePaymentConsentsRoutingAdapter</artifactId>
	<version>1901</version>
	<name>FilePaymentConsentsRoutingAdapter</name>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>FilePaymentConsentsMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>

		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PaymentSetupPlatformAdapter</artifactId>
			<version>1901</version>
		</dependency>
	</dependencies>
</project>
